DATA STRUCTURES;001;CSC220;10:00-11:15;T,Th;False
INTRODUCTION TO PHILOSOPHY;001;PHI101;09:00-09:50;M,W,F;False
INTRODUCTION TO PHILOSOPHY;002;PHI101;11:00-12:15;T,Th;True
INTRODUCTION TO PHILOSOPHY;003;PHI101;14:00-15:15;T,Th;False
LINEAR ALGEBRA;001;MAT210;08:00-09:15;T,Th;False
LINEAR ALGEBRA;002;MAT210;10:00-10:50;M,W,F;False
LINEAR ALGEBRA;003;MAT210;13:00-14:15;T,Th;False
LINEAR ALGEBRA;004;MAT210;15:30-16:45;M,W;False
GENERAL CHEMISTRY;001;CHE101;09:30-10:45;T,Th;False
GENERAL CHEMISTRY;002;CHE101;11:00-11:50;M,W,F;False
GENERAL CHEMISTRY;003;CHE101;13:00-14:15;T,Th;False
GENERAL CHEMISTRY;004;CHE101;18:00-19:00;M,W;False
AMERICAN GOVERNMENT;001;POL101;10:00-10:50;M,W,F;False
AMERICAN GOVERNMENT;002;POL101;12:30-13:45;T,Th;False
